[1mdiff --git a/packages/container/config/webpack.prod.js b/packages/container/config/webpack.prod.js[m
[1mindex fde9832..3f48f72 100644[m
[1m--- a/packages/container/config/webpack.prod.js[m
[1m+++ b/packages/container/config/webpack.prod.js[m
[36m@@ -3,7 +3,7 @@[m [mconst ModuleFederationPlugin = require('webpack/lib/container/ModuleFederationPl[m
 const commonConfig = require('./webpack.common')[m
 const packageJson = require('../package.json')[m
 [m
[31m-const domanin = process.env.PROUCTION_DOMAIN;[m
[32m+[m[32mconst domanin = process.env.PRODUCTION_DOMAIN;[m
 [m
 const prodConfig = {[m
   mode: 'production',[m
